{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"formatWithErrors": true,
		"includes": ["**", "!**/*.astro"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["src/styles/global.css"],
			"linter": {
				"rules": {
					"complexity": { "noImportantStyles": "off" },
					"style": { "noDescendingSpecificity": "off" }
				}
			}
		},
		{
			"includes": ["public/giscus-*.css"],
			"linter": {
				"rules": {
					"style": { "noDescendingSpecificity": "off" }
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
